{
  "name": "dsa-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "new:log": "tsx scripts/new-log.ts",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm format:check"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.9.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "globals": "^15.6.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.16.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vite": "^7.1.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
